{
    "name": "mark-jump",
    "displayName": "Mark Jump",
    "description": "Mark the cursor position and jump to the marked position.",
    "version": "0.0.1",
    "publisher": "nekoaisle",
    "engines": {
        "vscode": "^1.14.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:nekoaisle.markjumpMark",
        "onCommand:nekoaisle.markjumpJump",
        "onCommand:nekoaisle.markjumpReturn",
        "*"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "nekoaisle.markjumpMark",
                "title": "Mark the cursor position"
            },
            {
                "command": "nekoaisle.markjumpJump",
                "title": "Jump to mark position"
            },
            {
                "command": "nekoaisle.markjumpReturn",
                "title": "Return to the last jump position"
            }
        ],
        "keybindings": [
            {
                "command": "nekoaisle.markjumpMark",
                "key": "escape m"
            },
            {
                "command": "nekoaisle.markjumpJump",
                "key": "escape j"
            },
            {
                "command": "nekoaisle.markjumpReturn",
                "key": "escape r"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}
